webdriver.driver=chrome
chrome.switches=--start-maximized;--incognito;--disable-infobars
thucydides.only.save.failing.screenshots=true
serenity.logging=VERBOSE
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000

### SauceLabs properties ###
saucelabs.url=https://Tiberius:639dd645-e4b7-4bba-845b-8e5d8dfc2a78@ondemand.saucelabs.com/wd/hub
saucelabs.target.platform=WIN10
saucelabs.driver.version=65.0
saucelabs.screenResolution=1920x1080

# can't get it to work
#saucelabs.recordVideo=false
#saucelabs.record.video=false

### BrowserStack properties ###
#browserstack.url=https://moehaider2:MEAsdF2jWKTRttTRQz1y@hub.browserstack.com/wd/hub
#browserstack.os = Windows
#browserstack.os_version = 10
#browserstack.browser = Chrome
#browserstack.browser_version = 63.0
#browserstack.resolution = 1920x1080
#browserstack.video=false

##for VPN (not needed in Jenkins)
#browserstack.local=true