webdriver.driver=chrome
chrome.switches=--start-maximized;--incognito;--disable-infobars
thucydides.only.save.failing.screenshots=true
serenity.logging=VERBOSE
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000